 fc = (5/6)*(10^9); %cutoff frequency that gives -10dB at the channel
 wc = 2*pi*fc;
 ts = 2*10^-12 ; %sampling time (2ps) 
 fs = 1/ts;  %sampling frequency

 %%%%%%%%% channel %%%%%
 num_channel = [1]; den_channel = [1/wc 1];
 channel_c = tf(num_channel,den_channel)
 channel_d = c2d(channel_c,ts)

 %%%%%%%%% equalizer %%%%%%%%%%%%
 num_equalizer=[1/wc 1];
 wq_1 = 2*pi*18.38*(10^9); wq_2 = 2*wq_1;   %the poles of equalizer that gives -0.1dB after channel and equalizer
 den_equalizer = [1/(wq_1*wq_2),(1/wq_1)+(1/wq_2),1];
 equalizer_c = tf(num_equalizer,den_equalizer)
 equalizer_d = c2d(equalizer_c,ts)

 %%%%%%%%% channel*equalizer %%%%%%%%%%
 ch_eq_c = channel_c * equalizer_c
 ch_eq_d = c2d(ch_eq_c,ts)

 %%%%%%%%% bode diagrams (if needed) %%%%%%%%%%%%
 bode(channel_c)
 bode(channel_d)
 bode(equalizer_c)
 bode(equalizer_d)
 bode(ch_eq_c)
 bode(ch_eq_d)

 bode(channel_c,equalizer_c,ch_eq_c)
 bode(channel_d,equalizer_d,ch_eq_d)

